# react app site title
VITE_SITE_TITLE="Origins Office Communication"
# react app site title
VITE_SITE_BRAND="Heritage"
# backend url
VITE_BACKEND_URL=http://localhost:4000
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
